<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Monalisa</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #cf78cf;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        header {
            background-color: #8b084a;
            color: #cf78cf;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            text-shadow: 3px 3px 3px #0a0a0a;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8faa3;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .post {
            margin-bottom: 30px;
            border-bottom: 2px solid #8b084a;
            padding-bottom: 20px;
        }
        .sobre, .familia, .rotina, .creche, .lazer, .fas {
            display: block;
            width: 80%;
            padding: 0;
            margin: 10px auto;
            float: none;
            visibility: hidden;
        } 

        .post h2 {
            font-size: 24px;
            color: #8b084a;
        }

        .post p {
            font-size: 16px;
            line-height: 1.5;
            color: #8b084a;
        }

        .post img {
            max-width: 100%;
            height: auto;
            color: #8b084a;
        }

        footer {
            background-color: #8b084a;
            color: #f8faa3;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog da Monalisa</h1>

    </header>
    <div class="container">
        <div class="post">
            <h2>Vem conhecer minha história!!</h2>
            <p>Olá aumiguinhos, meu nome é Monalisa Estevão de Mendonça, mas podem me chamar de Mona! Fui resgatada de um lixão, junto com meus 5 irmãos, por um "anjo" chamado Franciele (minha amada Dinda), que cuidou de mim e me preparou para a adoção. Meu irmão viu minha foto no instagram e mostrou a minha mãe, Cláudia Estevão, que logo se apaixonou, entrou em contato com minha dinda e marcou para me conhecer. Ao me ver ela chorou e percebeu que já me amava mesmo sei me conhecer. Assim ela me trouxe para a minha nova casa, novo lar e nova familia. Fez uma surpresa me colocando numa caixa com laço de fita, como se eu fosse um presente... E fui mesmo. Ao chegar lá foi muita emoção, meu irmão chorou ao me conhecer, meu papai ficou confuso, mas logo me aceitou, e depois de alguns minutos os três estavam sentados no chão, feito bobos a escolher meu nome, e foi assim que eu me tornei uma obra de arte, uma verdadeira Monalisa!</p>
            <img src="imagem/0.jpg" alt="nova vida" width="250" height="250">
            <img src="imagem/1.jpg" alt="chegando em casa" width="250" height="250">
            <img src="imagem/3.jpg" alt="primeiros dias" width="190" height="250">
        </div>
        
        <div class="post">
            <h2>Minha família que amo!</h2>
            <p>Tem minha mamãe, Cláudia; meu papai, Ton e meu irmãozinho Rafael. Aqui na minha casinha eu sou muito amada e mimada, tenho tudo que preciso para ser feliz e retribuo tudo isso com amor, carinho, brincadeiras e muitos lambeijos!</p>
            <img src="imagem/IMG-20221225-WA0073.jpg" alt="papis" width="250" height="250">
            <img src="imagem/IMG-20220616-WA0006.jpg" alt="mamãe" width="200" height="250">
            <img src="imagem/6.jpg" alt="irmãozinho" width="250" height="250">
        </div>
        <div class="post">
            <h2>Minha rotina!</h2>
            <p>O que mais gosto de fazer é dá um rolê com meus papis, fuçar, comer grama, brincar com aumiguinhos; amo um dia de praia, passeio de baike, minha creche. O que me deixa estressada é ir ao médico, já não aguento mais tanta picadinha, mas sei que é para o meu bem e minha família só quer que eu tenha saúde para que eu seja muito feliz.</p>
            <img src="imagem/praia (4).jpeg" alt="praia" width="200" height="300">
            <img src="imagem/bike.jpeg" alt="bike" width="300" height="250">
            <img src="imagem/praia (1).jpeg" alt="praia" width="250" height="200">
        </div>
        <div class="post">
            <h2>Momentos que amo de montão:</h2>
            <p>A minha família é muito animada e minha mãe sempre tem um roupitcha para me deixar mais linda em momentos incríveis da vida como, carnaval, são joão, natal, copa do mundo e o melhor, meu aniversário!</p>
            <img src="imagem/carnaval2.jpg" alt="carnaval" width="250" height="250">
            <img src="imagem/IMG_20230623_190450998.jpg" alt="são joão" width="250" height="250">
            <img src="imagem/IMG-20221225-WA0021.jpg" alt="natal" width="250" height="250">
        </div>
        <div class="post">
            <h2>Meu melhor aumigo!</h2>
            <p>Eu tenho muitos aumiguinhos, amo todos, mas o meu preferido é Popó, um polvo que veio da China para ser meu cãopanheiro e me fazer muito feliz. Dizem que é "indestrutível", hahaha... Ele não me conhece!</p>
            <img src="imagem/popó1.jpg" alt="nova vida" width="250" height="250">
            <img src="imagem/popó.jpeg" alt="nova vida" width="250" height="250">
        </div>
        <div class="post">
            <h2>Melhores momentos da minha vida!</h2>
            <p>Meu primeiro dia no vet, um dia na creche com os tios e aumigos, meu primeiro auniversário que faço em 25/12. Quem escolheu essa data foi meu médico, por não saber o dia do nascimento achou melhor dizer que o dia que nasci foi um presente para minha família, por isso ficou o dia de Natal!</p>
            <img src="imagem/5.jpg" alt="nova vida" width="250" height="250">
            <img src="imagem/minhacreche.jpg" alt="nova vida" width="250" height="250">
            <img src="imagem/niver.jpg" alt="nova vida" width="250" height="250">
        </div>
    </div>
    <footer>
        &copy; 2023 Blog da Mona
    </footer>
</body>
</html>